<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>soumya talwar — portfolio</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://kit.fontawesome.com/715dc2f277.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="landing.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <audio id="music" loop>
      <source src="audio/bourree.mp3" type="audio/mp3">
    </audio>

    <div class="container-fluid" id="menu">
      <div class="fixed-top d-flex p-5 gap-5">
        <a class="me-auto text-decoration-underline" href="">soumya talwar</a>
        <div class="d-flex flex-column text-center">
          <i class="pages fst-normal" id="projects">list of works</i>
          <div class="d-flex flex-column p-2 gap-2 d-none" id="list">
            <small><a class="project" href="projects/grays.html">grays</a></small>
            <small><a class="project" href="projects/philippa.html">philippa</a></small>
            <small><a class="project" href="projects/death.html">death</a></small>
            <small>slut</small>
            <small><a class="project" href="projects/hominidae.html">hominidae</a></small>
            <small><a class="project" href="projects/13.html">13</a></small>
            <small><a class="project" href="projects/taegificbot.html">taegificbot</a></small>
          </div>
        </div>
        <a class="page" href="code.html">100 days of code</a>
        <a class="page" href="contact.html">contact me</a>
        <i class="fas fa-play" id="play"></i>
      </div>
    </div>

    <div class="container-fluid" id="landing">
      <div class="d-flex flex-column">
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1><span class="text-decoration-underline">SOUMYA TALWAR</span> [ <span id="text"></span> ]</h1>
          <h2 class="pt-2">SHE/THEY, b.1997, BASED IN <span class="text-decoration-line-through">SAHARANPUR, DEHRADUN, NEW DELHI,</span> BANGALORE, INDIA</h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ <a href="projects/grays.html">GRAYS</a> ] — 2018</h1>
          <h2 class="pt-2">AN ADVOCACY OF 128 NON-BINARY GENDERS</h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ <a href="projects/philippa.html">PHILIPPA</a> ] — 2019</h1>
          <h2 class="pt-2">TEACHING A MACHINE MORAL VALUES</h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ <a href="projects/death.html">DEATH</a> ] — 2021</h1>
          <h2 class="pt-2">A TWITTER BOT TO LIVE ON AS ME PAST MY DEATH</h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ SLUT ]</h1>
          <h2 class="pt-2">A PHOTO BOOTH TO RECLAIM THE WORD 'SLUT' — <span class="text-decoration-underline">WORK IN PROGRESS</span> / <a target="_blank" href="https://drive.google.com/file/d/18hdPsTwFAb8gfXWnIOVzbkyJ0mWCDzc9/view?usp=sharing">READ THE PROPOSAL</a></h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ <a href="projects/hominidae.html">HOMINIDAE</a> ] — 2020</h1>
          <h2 class="pt-2">ILLUSTRATING SEXUAL VIOLENCE AMONG THE GREAT APES</h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ <a href="projects/13.html">13</a> ] — 2021</h1>
          <h2 class="pt-2">WHEN I WAS THIRTEEN AND THOUGHT I WAS PREGNANT</h2>
        </div>
        <div class="main d-flex flex-column justify-content-center px-5">
          <h1>[ <a href="projects/taegificbot.html">TAEGI FIC BOT</a> ] — 2020</h1>
          <h2 class="pt-2">A QUEER FANFICTION RECOMMENDATION ENGINE</h2>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="pagination">
      <div class="d-flex fixed-bottom justify-content-between p-5">
        <small id="page">scroll down</small>
        <small><a id="draw" href="draw.html">send me a drawing!</a></small>
      </div>
    </div>

    <div class="d-none container-fluid fixed-top bg-white" id="transition">
      <div class="main d-flex flex-column justify-content-center align-items-center">
        <p id="kaomoji"></p>
      </div>
    </div>
  </body>

</html>